<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.1">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="255" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="7" />
    </tool>
  </toolbar>
  <circuit name="main">
    <wire from="(810,320)" to="(810,430)" />
    <wire from="(210,440)" to="(240,440)" />
    <wire from="(590,420)" to="(590,470)" />
    <wire from="(360,50)" to="(360,380)" />
    <wire from="(710,310)" to="(750,310)" />
    <wire from="(310,420)" to="(310,440)" />
    <wire from="(770,50)" to="(770,190)" />
    <wire from="(430,300)" to="(430,410)" />
    <wire from="(590,470)" to="(610,470)" />
    <wire from="(810,320)" to="(960,320)" />
    <wire from="(430,200)" to="(510,200)" />
    <wire from="(560,220)" to="(710,220)" />
    <wire from="(400,240)" to="(400,340)" />
    <wire from="(680,440)" to="(690,440)" />
    <wire from="(400,410)" to="(400,430)" />
    <wire from="(710,330)" to="(710,420)" />
    <wire from="(590,420)" to="(710,420)" />
    <wire from="(760,210)" to="(760,300)" />
    <wire from="(360,380)" to="(360,400)" />
    <wire from="(690,440)" to="(690,460)" />
    <wire from="(310,420)" to="(350,420)" />
    <wire from="(310,50)" to="(310,190)" />
    <wire from="(180,230)" to="(200,230)" />
    <wire from="(710,220)" to="(710,310)" />
    <wire from="(880,430)" to="(990,430)" />
    <wire from="(210,410)" to="(350,410)" />
    <wire from="(810,430)" to="(850,430)" />
    <wire from="(180,200)" to="(180,230)" />
    <wire from="(610,470)" to="(620,470)" />
    <wire from="(160,200)" to="(180,200)" />
    <wire from="(780,320)" to="(810,320)" />
    <wire from="(400,430)" to="(510,430)" />
    <wire from="(230,230)" to="(250,230)" />
    <wire from="(430,200)" to="(430,300)" />
    <wire from="(550,420)" to="(590,420)" />
    <wire from="(770,210)" to="(770,300)" />
    <wire from="(400,240)" to="(510,240)" />
    <wire from="(430,410)" to="(510,410)" />
    <wire from="(360,380)" to="(530,380)" />
    <wire from="(270,440)" to="(310,440)" />
    <wire from="(250,210)" to="(250,230)" />
    <wire from="(400,340)" to="(400,410)" />
    <wire from="(530,380)" to="(530,400)" />
    <wire from="(560,320)" to="(750,320)" />
    <wire from="(400,340)" to="(510,340)" />
    <wire from="(430,300)" to="(510,300)" />
    <wire from="(730,340)" to="(730,470)" />
    <wire from="(250,210)" to="(300,210)" />
    <wire from="(330,200)" to="(430,200)" />
    <wire from="(630,470)" to="(690,470)" />
    <wire from="(710,330)" to="(750,330)" />
    <wire from="(710,470)" to="(730,470)" />
    <wire from="(180,200)" to="(300,200)" />
    <wire from="(380,410)" to="(400,410)" />
    <wire from="(210,410)" to="(210,440)" />
    <wire from="(160,410)" to="(210,410)" />
    <wire from="(730,340)" to="(750,340)" />
    <comp name="32-bit 2-way multiplexer" loc="(330,200)">
      <a name="facing" val="east" />
      <a name="circuit" val="32-bit 2-way multiplexer" />
    </comp>
    <comp name="zero logic" loc="(880,430)">
      <a name="facing" val="east" />
      <a name="circuit" val="zero logic" />
    </comp>
    <comp lib="0" name="Splitter" loc="(710,470)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="32" />
      <a name="bit0" val="1" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="0" />
      <a name="bit8" val="0" />
      <a name="bit9" val="0" />
      <a name="bit10" val="0" />
      <a name="bit11" val="0" />
      <a name="bit12" val="0" />
      <a name="bit13" val="0" />
      <a name="bit14" val="0" />
      <a name="bit15" val="0" />
      <a name="bit16" val="0" />
      <a name="bit17" val="0" />
      <a name="bit18" val="0" />
      <a name="bit19" val="0" />
      <a name="bit20" val="0" />
      <a name="bit21" val="0" />
      <a name="bit22" val="0" />
      <a name="bit23" val="0" />
      <a name="bit24" val="0" />
      <a name="bit25" val="0" />
      <a name="bit26" val="0" />
      <a name="bit27" val="0" />
      <a name="bit28" val="0" />
      <a name="bit29" val="0" />
      <a name="bit30" val="0" />
      <a name="bit31" val="0" />
    </comp>
    <comp lib="0" name="Pin" loc="(310,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Ainvert" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(230,230)">
      <a name="facing" val="east" />
      <a name="width" val="32" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(770,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Operation" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(360,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Bnegate" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(560,220)">
      <a name="facing" val="east" />
      <a name="width" val="32" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(680,440)">
      <a name="facing" val="east" />
      <a name="width" val="31" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(990,430)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Zero" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(270,440)">
      <a name="facing" val="east" />
      <a name="width" val="32" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(960,320)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="32" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Result" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="3" name="Adder" loc="(550,420)">
      <a name="width" val="32" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(560,320)">
      <a name="facing" val="east" />
      <a name="width" val="32" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,410)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Input B" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(610,470)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="32" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="0" />
      <a name="bit8" val="0" />
      <a name="bit9" val="0" />
      <a name="bit10" val="0" />
      <a name="bit11" val="0" />
      <a name="bit12" val="0" />
      <a name="bit13" val="0" />
      <a name="bit14" val="0" />
      <a name="bit15" val="0" />
      <a name="bit16" val="0" />
      <a name="bit17" val="0" />
      <a name="bit18" val="0" />
      <a name="bit19" val="0" />
      <a name="bit20" val="0" />
      <a name="bit21" val="0" />
      <a name="bit22" val="0" />
      <a name="bit23" val="0" />
      <a name="bit24" val="0" />
      <a name="bit25" val="0" />
      <a name="bit26" val="0" />
      <a name="bit27" val="0" />
      <a name="bit28" val="0" />
      <a name="bit29" val="0" />
      <a name="bit30" val="0" />
      <a name="bit31" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,200)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Input A" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="32-bit 2-way multiplexer" loc="(380,410)">
      <a name="facing" val="east" />
      <a name="circuit" val="32-bit 2-way multiplexer" />
    </comp>
    <comp name="32-bit 4-way multiplexer" loc="(780,320)">
      <a name="facing" val="east" />
      <a name="circuit" val="32-bit 4-way multiplexer" />
    </comp>
    <comp lib="0" name="Splitter" loc="(770,190)">
      <a name="facing" val="south" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
  </circuit>
  <circuit name="32-bit 4-way multiplexer">
    <wire from="(320,110)" to="(320,140)" />
    <wire from="(350,370)" to="(350,520)" />
    <wire from="(540,110)" to="(540,140)" />
    <wire from="(610,110)" to="(610,140)" />
    <wire from="(530,110)" to="(530,140)" />
    <wire from="(730,570)" to="(820,570)" />
    <wire from="(770,540)" to="(820,540)" />
    <wire from="(480,110)" to="(490,110)" />
    <wire from="(340,110)" to="(350,110)" />
    <wire from="(480,110)" to="(480,140)" />
    <wire from="(140,60)" to="(140,90)" />
    <wire from="(600,110)" to="(610,110)" />
    <wire from="(350,60)" to="(350,90)" />
    <wire from="(730,570)" to="(730,640)" />
    <wire from="(240,500)" to="(630,500)" />
    <wire from="(330,110)" to="(330,140)" />
    <wire from="(680,350)" to="(770,350)" />
    <wire from="(320,110)" to="(330,110)" />
    <wire from="(280,60)" to="(280,90)" />
    <wire from="(430,60)" to="(440,60)" />
    <wire from="(330,110)" to="(340,110)" />
    <wire from="(580,110)" to="(580,140)" />
    <wire from="(280,60)" to="(290,60)" />
    <wire from="(290,60)" to="(300,60)" />
    <wire from="(140,60)" to="(150,60)" />
    <wire from="(600,110)" to="(600,140)" />
    <wire from="(560,110)" to="(560,140)" />
    <wire from="(240,640)" to="(630,640)" />
    <wire from="(160,60)" to="(170,60)" />
    <wire from="(370,110)" to="(380,110)" />
    <wire from="(400,110)" to="(400,140)" />
    <wire from="(320,60)" to="(330,60)" />
    <wire from="(580,110)" to="(590,110)" />
    <wire from="(540,110)" to="(550,110)" />
    <wire from="(430,60)" to="(430,90)" />
    <wire from="(350,60)" to="(360,60)" />
    <wire from="(190,60)" to="(190,90)" />
    <wire from="(550,110)" to="(550,140)" />
    <wire from="(460,770)" to="(630,770)" />
    <wire from="(380,110)" to="(390,110)" />
    <wire from="(370,60)" to="(380,60)" />
    <wire from="(130,60)" to="(130,90)" />
    <wire from="(500,110)" to="(510,110)" />
    <wire from="(210,60)" to="(220,60)" />
    <wire from="(430,110)" to="(430,140)" />
    <wire from="(410,110)" to="(410,140)" />
    <wire from="(350,180)" to="(350,220)" />
    <wire from="(210,60)" to="(210,90)" />
    <wire from="(220,60)" to="(220,90)" />
    <wire from="(130,60)" to="(140,60)" />
    <wire from="(770,580)" to="(770,790)" />
    <wire from="(310,60)" to="(320,60)" />
    <wire from="(300,60)" to="(300,90)" />
    <wire from="(380,60)" to="(380,90)" />
    <wire from="(370,60)" to="(370,90)" />
    <wire from="(200,60)" to="(200,90)" />
    <wire from="(290,180)" to="(290,660)" />
    <wire from="(330,60)" to="(340,60)" />
    <wire from="(350,110)" to="(350,140)" />
    <wire from="(340,110)" to="(340,140)" />
    <wire from="(530,110)" to="(540,110)" />
    <wire from="(460,110)" to="(470,110)" />
    <wire from="(550,110)" to="(560,110)" />
    <wire from="(460,180)" to="(520,180)" />
    <wire from="(460,160)" to="(460,180)" />
    <wire from="(270,60)" to="(280,60)" />
    <wire from="(200,60)" to="(210,60)" />
    <wire from="(520,180)" to="(520,220)" />
    <wire from="(330,60)" to="(330,90)" />
    <wire from="(770,350)" to="(770,540)" />
    <wire from="(350,110)" to="(360,110)" />
    <wire from="(460,110)" to="(460,140)" />
    <wire from="(420,110)" to="(430,110)" />
    <wire from="(160,60)" to="(160,90)" />
    <wire from="(400,110)" to="(410,110)" />
    <wire from="(410,110)" to="(420,110)" />
    <wire from="(430,110)" to="(440,110)" />
    <wire from="(520,330)" to="(630,330)" />
    <wire from="(220,60)" to="(230,60)" />
    <wire from="(310,60)" to="(310,90)" />
    <wire from="(240,60)" to="(240,90)" />
    <wire from="(290,660)" to="(630,660)" />
    <wire from="(380,60)" to="(390,60)" />
    <wire from="(300,60)" to="(310,60)" />
    <wire from="(520,330)" to="(520,620)" />
    <wire from="(240,60)" to="(250,60)" />
    <wire from="(870,560)" to="(950,560)" />
    <wire from="(770,580)" to="(820,580)" />
    <wire from="(420,110)" to="(420,140)" />
    <wire from="(260,60)" to="(270,60)" />
    <wire from="(290,110)" to="(290,180)" />
    <wire from="(270,60)" to="(270,90)" />
    <wire from="(380,110)" to="(380,140)" />
    <wire from="(290,60)" to="(290,90)" />
    <wire from="(190,60)" to="(200,60)" />
    <wire from="(410,60)" to="(410,90)" />
    <wire from="(510,110)" to="(510,140)" />
    <wire from="(420,60)" to="(420,90)" />
    <wire from="(520,110)" to="(530,110)" />
    <wire from="(440,110)" to="(450,110)" />
    <wire from="(450,110)" to="(460,110)" />
    <wire from="(400,60)" to="(400,90)" />
    <wire from="(460,480)" to="(460,770)" />
    <wire from="(470,110)" to="(470,140)" />
    <wire from="(390,60)" to="(400,60)" />
    <wire from="(360,110)" to="(360,140)" />
    <wire from="(360,60)" to="(360,90)" />
    <wire from="(570,110)" to="(580,110)" />
    <wire from="(320,60)" to="(320,90)" />
    <wire from="(150,60)" to="(160,60)" />
    <wire from="(490,110)" to="(490,140)" />
    <wire from="(450,110)" to="(450,140)" />
    <wire from="(400,60)" to="(410,60)" />
    <wire from="(590,110)" to="(600,110)" />
    <wire from="(290,660)" to="(290,810)" />
    <wire from="(460,480)" to="(630,480)" />
    <wire from="(440,60)" to="(440,90)" />
    <wire from="(300,110)" to="(310,110)" />
    <wire from="(590,110)" to="(590,140)" />
    <wire from="(290,810)" to="(630,810)" />
    <wire from="(180,60)" to="(180,90)" />
    <wire from="(460,180)" to="(460,480)" />
    <wire from="(300,110)" to="(300,140)" />
    <wire from="(730,550)" to="(820,550)" />
    <wire from="(360,60)" to="(370,60)" />
    <wire from="(570,110)" to="(570,140)" />
    <wire from="(150,60)" to="(150,90)" />
    <wire from="(490,110)" to="(500,110)" />
    <wire from="(510,110)" to="(520,110)" />
    <wire from="(520,110)" to="(520,140)" />
    <wire from="(440,110)" to="(440,140)" />
    <wire from="(390,60)" to="(390,90)" />
    <wire from="(520,620)" to="(630,620)" />
    <wire from="(360,110)" to="(370,110)" />
    <wire from="(260,60)" to="(260,90)" />
    <wire from="(410,60)" to="(420,60)" />
    <wire from="(180,60)" to="(190,60)" />
    <wire from="(340,60)" to="(340,90)" />
    <wire from="(350,250)" to="(350,370)" />
    <wire from="(250,60)" to="(250,90)" />
    <wire from="(290,40)" to="(290,60)" />
    <wire from="(680,500)" to="(730,500)" />
    <wire from="(350,370)" to="(630,370)" />
    <wire from="(230,60)" to="(230,90)" />
    <wire from="(290,180)" to="(350,180)" />
    <wire from="(470,110)" to="(480,110)" />
    <wire from="(350,520)" to="(630,520)" />
    <wire from="(170,60)" to="(180,60)" />
    <wire from="(420,60)" to="(430,60)" />
    <wire from="(310,110)" to="(310,140)" />
    <wire from="(340,60)" to="(350,60)" />
    <wire from="(390,110)" to="(400,110)" />
    <wire from="(460,40)" to="(460,110)" />
    <wire from="(170,60)" to="(170,90)" />
    <wire from="(240,790)" to="(630,790)" />
    <wire from="(560,110)" to="(570,110)" />
    <wire from="(500,110)" to="(500,140)" />
    <wire from="(730,500)" to="(730,550)" />
    <wire from="(240,350)" to="(630,350)" />
    <wire from="(230,60)" to="(240,60)" />
    <wire from="(370,110)" to="(370,140)" />
    <wire from="(520,250)" to="(520,330)" />
    <wire from="(310,110)" to="(320,110)" />
    <wire from="(250,60)" to="(260,60)" />
    <wire from="(680,640)" to="(730,640)" />
    <wire from="(680,790)" to="(770,790)" />
    <wire from="(390,110)" to="(390,140)" />
    <comp lib="0" name="Splitter" loc="(290,110)">
      <a name="facing" val="north" />
      <a name="fanout" val="32" />
      <a name="incoming" val="32" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
      <a name="bit8" val="8" />
      <a name="bit9" val="9" />
      <a name="bit10" val="10" />
      <a name="bit11" val="11" />
      <a name="bit12" val="12" />
      <a name="bit13" val="13" />
      <a name="bit14" val="14" />
      <a name="bit15" val="15" />
      <a name="bit16" val="16" />
      <a name="bit17" val="17" />
      <a name="bit18" val="18" />
      <a name="bit19" val="19" />
      <a name="bit20" val="20" />
      <a name="bit21" val="21" />
      <a name="bit22" val="22" />
      <a name="bit23" val="23" />
      <a name="bit24" val="24" />
      <a name="bit25" val="25" />
      <a name="bit26" val="26" />
      <a name="bit27" val="27" />
      <a name="bit28" val="28" />
      <a name="bit29" val="29" />
      <a name="bit30" val="30" />
      <a name="bit31" val="31" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(680,500)">
      <a name="facing" val="east" />
      <a name="width" val="32" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(950,560)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="32" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Output" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(870,560)">
      <a name="facing" val="east" />
      <a name="width" val="32" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Splitter" loc="(460,160)">
      <a name="facing" val="north" />
      <a name="fanout" val="32" />
      <a name="incoming" val="32" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
      <a name="bit8" val="8" />
      <a name="bit9" val="9" />
      <a name="bit10" val="10" />
      <a name="bit11" val="11" />
      <a name="bit12" val="12" />
      <a name="bit13" val="13" />
      <a name="bit14" val="14" />
      <a name="bit15" val="15" />
      <a name="bit16" val="16" />
      <a name="bit17" val="17" />
      <a name="bit18" val="18" />
      <a name="bit19" val="19" />
      <a name="bit20" val="20" />
      <a name="bit21" val="21" />
      <a name="bit22" val="22" />
      <a name="bit23" val="23" />
      <a name="bit24" val="24" />
      <a name="bit25" val="25" />
      <a name="bit26" val="26" />
      <a name="bit27" val="27" />
      <a name="bit28" val="28" />
      <a name="bit29" val="29" />
      <a name="bit30" val="30" />
      <a name="bit31" val="31" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(680,350)">
      <a name="facing" val="east" />
      <a name="width" val="32" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(520,250)">
      <a name="facing" val="south" />
      <a name="width" val="32" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(680,790)">
      <a name="facing" val="east" />
      <a name="width" val="32" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(350,250)">
      <a name="facing" val="south" />
      <a name="width" val="32" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(680,640)">
      <a name="facing" val="east" />
      <a name="width" val="32" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(240,790)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Input 3" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(290,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Selection Bit 1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(460,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Selection Bit 0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(240,640)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Input 2" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(240,350)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Input 0" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(240,500)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Input 1" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="32-bit 2-way multiplexer">
    <wire from="(250,100)" to="(260,100)" />
    <wire from="(210,100)" to="(220,100)" />
    <wire from="(130,100)" to="(140,100)" />
    <wire from="(350,410)" to="(440,410)" />
    <wire from="(300,100)" to="(300,130)" />
    <wire from="(140,100)" to="(150,100)" />
    <wire from="(340,100)" to="(340,130)" />
    <wire from="(90,100)" to="(90,130)" />
    <wire from="(70,100)" to="(80,100)" />
    <wire from="(90,100)" to="(100,100)" />
    <wire from="(50,100)" to="(60,100)" />
    <wire from="(240,100)" to="(240,130)" />
    <wire from="(540,390)" to="(540,440)" />
    <wire from="(230,100)" to="(230,130)" />
    <wire from="(170,100)" to="(180,100)" />
    <wire from="(260,100)" to="(260,130)" />
    <wire from="(490,540)" to="(540,540)" />
    <wire from="(100,100)" to="(110,100)" />
    <wire from="(80,100)" to="(90,100)" />
    <wire from="(250,100)" to="(250,130)" />
    <wire from="(400,520)" to="(440,520)" />
    <wire from="(40,100)" to="(40,130)" />
    <wire from="(230,170)" to="(230,220)" />
    <wire from="(260,100)" to="(270,100)" />
    <wire from="(190,170)" to="(230,170)" />
    <wire from="(100,100)" to="(100,130)" />
    <wire from="(80,100)" to="(80,130)" />
    <wire from="(330,100)" to="(330,130)" />
    <wire from="(490,390)" to="(540,390)" />
    <wire from="(60,100)" to="(60,130)" />
    <wire from="(50,100)" to="(50,130)" />
    <wire from="(240,100)" to="(250,100)" />
    <wire from="(310,100)" to="(320,100)" />
    <wire from="(230,220)" to="(270,220)" />
    <wire from="(130,100)" to="(130,130)" />
    <wire from="(200,100)" to="(200,130)" />
    <wire from="(540,480)" to="(590,480)" />
    <wire from="(230,170)" to="(400,170)" />
    <wire from="(60,100)" to="(70,100)" />
    <wire from="(310,100)" to="(310,130)" />
    <wire from="(170,100)" to="(170,130)" />
    <wire from="(210,100)" to="(210,130)" />
    <wire from="(290,100)" to="(300,100)" />
    <wire from="(140,370)" to="(440,370)" />
    <wire from="(160,100)" to="(160,130)" />
    <wire from="(110,100)" to="(110,130)" />
    <wire from="(70,100)" to="(70,130)" />
    <wire from="(150,100)" to="(150,130)" />
    <wire from="(270,100)" to="(280,100)" />
    <wire from="(280,100)" to="(290,100)" />
    <wire from="(300,100)" to="(310,100)" />
    <wire from="(540,440)" to="(590,440)" />
    <wire from="(230,100)" to="(240,100)" />
    <wire from="(280,100)" to="(280,130)" />
    <wire from="(320,100)" to="(320,130)" />
    <wire from="(300,220)" to="(350,220)" />
    <wire from="(140,100)" to="(140,130)" />
    <wire from="(30,100)" to="(30,130)" />
    <wire from="(150,100)" to="(160,100)" />
    <wire from="(180,100)" to="(180,130)" />
    <wire from="(190,100)" to="(200,100)" />
    <wire from="(120,100)" to="(120,130)" />
    <wire from="(30,100)" to="(40,100)" />
    <wire from="(140,560)" to="(440,560)" />
    <wire from="(220,100)" to="(230,100)" />
    <wire from="(180,100)" to="(190,100)" />
    <wire from="(40,100)" to="(50,100)" />
    <wire from="(200,100)" to="(210,100)" />
    <wire from="(190,100)" to="(190,130)" />
    <wire from="(540,480)" to="(540,540)" />
    <wire from="(320,100)" to="(330,100)" />
    <wire from="(190,150)" to="(190,170)" />
    <wire from="(270,100)" to="(270,130)" />
    <wire from="(640,460)" to="(720,460)" />
    <wire from="(190,60)" to="(190,100)" />
    <wire from="(220,100)" to="(220,130)" />
    <wire from="(290,100)" to="(290,130)" />
    <wire from="(350,220)" to="(350,410)" />
    <wire from="(400,170)" to="(400,520)" />
    <wire from="(160,100)" to="(170,100)" />
    <wire from="(120,100)" to="(130,100)" />
    <wire from="(110,100)" to="(120,100)" />
    <wire from="(330,100)" to="(340,100)" />
    <comp lib="0" name="Splitter" loc="(190,150)">
      <a name="facing" val="north" />
      <a name="fanout" val="32" />
      <a name="incoming" val="32" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
      <a name="bit8" val="8" />
      <a name="bit9" val="9" />
      <a name="bit10" val="10" />
      <a name="bit11" val="11" />
      <a name="bit12" val="12" />
      <a name="bit13" val="13" />
      <a name="bit14" val="14" />
      <a name="bit15" val="15" />
      <a name="bit16" val="16" />
      <a name="bit17" val="17" />
      <a name="bit18" val="18" />
      <a name="bit19" val="19" />
      <a name="bit20" val="20" />
      <a name="bit21" val="21" />
      <a name="bit22" val="22" />
      <a name="bit23" val="23" />
      <a name="bit24" val="24" />
      <a name="bit25" val="25" />
      <a name="bit26" val="26" />
      <a name="bit27" val="27" />
      <a name="bit28" val="28" />
      <a name="bit29" val="29" />
      <a name="bit30" val="30" />
      <a name="bit31" val="31" />
    </comp>
    <comp lib="0" name="Pin" loc="(720,460)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="32" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Output" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(300,220)">
      <a name="facing" val="east" />
      <a name="width" val="32" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,540)">
      <a name="facing" val="east" />
      <a name="width" val="32" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(190,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Selection Bit 0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(640,460)">
      <a name="facing" val="east" />
      <a name="width" val="32" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,560)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Input 1" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,370)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Input 0" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,390)">
      <a name="facing" val="east" />
      <a name="width" val="32" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
  </circuit>
  <circuit name="zero logic">
    <wire from="(200,140)" to="(340,140)" />
    <wire from="(200,210)" to="(270,210)" />
    <wire from="(500,250)" to="(520,250)" />
    <wire from="(200,310)" to="(270,310)" />
    <wire from="(200,360)" to="(340,360)" />
    <wire from="(390,140)" to="(420,140)" />
    <wire from="(200,240)" to="(270,240)" />
    <wire from="(200,280)" to="(270,280)" />
    <wire from="(400,260)" to="(450,260)" />
    <wire from="(200,100)" to="(340,100)" />
    <wire from="(200,170)" to="(340,170)" />
    <wire from="(550,250)" to="(590,250)" />
    <wire from="(400,260)" to="(400,290)" />
    <wire from="(200,400)" to="(340,400)" />
    <wire from="(200,230)" to="(270,230)" />
    <wire from="(320,220)" to="(400,220)" />
    <wire from="(200,330)" to="(340,330)" />
    <wire from="(200,320)" to="(270,320)" />
    <wire from="(200,110)" to="(340,110)" />
    <wire from="(200,290)" to="(270,290)" />
    <wire from="(200,130)" to="(340,130)" />
    <wire from="(200,390)" to="(340,390)" />
    <wire from="(420,220)" to="(450,220)" />
    <wire from="(180,260)" to="(190,260)" />
    <wire from="(200,200)" to="(270,200)" />
    <wire from="(200,340)" to="(340,340)" />
    <wire from="(390,370)" to="(420,370)" />
    <wire from="(200,410)" to="(340,410)" />
    <wire from="(200,120)" to="(340,120)" />
    <wire from="(420,280)" to="(450,280)" />
    <wire from="(420,280)" to="(420,370)" />
    <wire from="(200,260)" to="(270,260)" />
    <wire from="(200,300)" to="(270,300)" />
    <wire from="(200,370)" to="(340,370)" />
    <wire from="(200,160)" to="(340,160)" />
    <wire from="(400,240)" to="(450,240)" />
    <wire from="(320,290)" to="(400,290)" />
    <wire from="(200,220)" to="(270,220)" />
    <wire from="(130,260)" to="(180,260)" />
    <wire from="(200,190)" to="(270,190)" />
    <wire from="(400,220)" to="(400,240)" />
    <wire from="(200,380)" to="(340,380)" />
    <wire from="(200,270)" to="(270,270)" />
    <wire from="(200,150)" to="(340,150)" />
    <wire from="(200,250)" to="(270,250)" />
    <wire from="(200,180)" to="(340,180)" />
    <wire from="(420,140)" to="(420,220)" />
    <wire from="(200,350)" to="(340,350)" />
    <comp lib="1" name="NOT Gate" loc="(550,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Splitter" loc="(180,260)">
      <a name="facing" val="east" />
      <a name="fanout" val="32" />
      <a name="incoming" val="32" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
      <a name="bit8" val="8" />
      <a name="bit9" val="9" />
      <a name="bit10" val="10" />
      <a name="bit11" val="11" />
      <a name="bit12" val="12" />
      <a name="bit13" val="13" />
      <a name="bit14" val="14" />
      <a name="bit15" val="15" />
      <a name="bit16" val="16" />
      <a name="bit17" val="17" />
      <a name="bit18" val="18" />
      <a name="bit19" val="19" />
      <a name="bit20" val="20" />
      <a name="bit21" val="21" />
      <a name="bit22" val="22" />
      <a name="bit23" val="23" />
      <a name="bit24" val="24" />
      <a name="bit25" val="25" />
      <a name="bit26" val="26" />
      <a name="bit27" val="27" />
      <a name="bit28" val="28" />
      <a name="bit29" val="29" />
      <a name="bit30" val="30" />
      <a name="bit31" val="31" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(320,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="7" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(500,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="7" />
    </comp>
    <comp lib="0" name="Pin" loc="(590,250)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="output" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,260)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="input" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(390,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="9" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(320,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="7" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(390,370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="9" />
    </comp>
  </circuit>
</project>

