<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.1">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="255" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="main control unit" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main control unit">
    <wire from="(600,170)" to="(600,210)" />
    <wire from="(640,170)" to="(640,180)" />
    <wire from="(590,180)" to="(590,210)" />
    <wire from="(140,180)" to="(140,210)" />
    <wire from="(110,170)" to="(110,190)" />
    <wire from="(510,120)" to="(510,190)" />
    <wire from="(90,120)" to="(210,120)" />
    <wire from="(90,110)" to="(190,110)" />
    <wire from="(110,70)" to="(110,140)" />
    <wire from="(190,110)" to="(190,140)" />
    <wire from="(160,290)" to="(160,490)" />
    <wire from="(450,90)" to="(450,210)" />
    <wire from="(190,190)" to="(210,190)" />
    <wire from="(190,170)" to="(190,180)" />
    <wire from="(280,180)" to="(290,180)" />
    <wire from="(310,580)" to="(310,650)" />
    <wire from="(190,110)" to="(340,110)" />
    <wire from="(360,120)" to="(510,120)" />
    <wire from="(310,650)" to="(660,650)" />
    <wire from="(630,180)" to="(640,180)" />
    <wire from="(160,490)" to="(160,630)" />
    <wire from="(90,100)" to="(170,100)" />
    <wire from="(560,110)" to="(560,140)" />
    <wire from="(320,170)" to="(320,210)" />
    <wire from="(510,120)" to="(660,120)" />
    <wire from="(430,180)" to="(440,180)" />
    <wire from="(170,100)" to="(320,100)" />
    <wire from="(410,70)" to="(410,190)" />
    <wire from="(360,120)" to="(360,190)" />
    <wire from="(580,170)" to="(580,180)" />
    <wire from="(310,440)" to="(760,440)" />
    <wire from="(560,170)" to="(560,190)" />
    <wire from="(150,90)" to="(150,140)" />
    <wire from="(560,70)" to="(560,110)" />
    <wire from="(190,190)" to="(190,210)" />
    <wire from="(450,90)" to="(600,90)" />
    <wire from="(90,70)" to="(110,70)" />
    <wire from="(280,80)" to="(430,80)" />
    <wire from="(290,180)" to="(290,210)" />
    <wire from="(470,100)" to="(470,140)" />
    <wire from="(130,190)" to="(130,210)" />
    <wire from="(210,120)" to="(210,140)" />
    <wire from="(470,100)" to="(620,100)" />
    <wire from="(320,100)" to="(320,140)" />
    <wire from="(150,90)" to="(300,90)" />
    <wire from="(260,190)" to="(280,190)" />
    <wire from="(160,260)" to="(160,290)" />
    <wire from="(300,170)" to="(300,210)" />
    <wire from="(320,100)" to="(470,100)" />
    <wire from="(330,180)" to="(340,180)" />
    <wire from="(490,110)" to="(640,110)" />
    <wire from="(280,190)" to="(280,210)" />
    <wire from="(330,180)" to="(330,210)" />
    <wire from="(440,180)" to="(440,210)" />
    <wire from="(660,170)" to="(660,190)" />
    <wire from="(160,490)" to="(740,490)" />
    <wire from="(90,90)" to="(150,90)" />
    <wire from="(610,260)" to="(610,340)" />
    <wire from="(310,580)" to="(660,580)" />
    <wire from="(460,540)" to="(760,540)" />
    <wire from="(340,190)" to="(360,190)" />
    <wire from="(580,80)" to="(580,140)" />
    <wire from="(280,80)" to="(280,140)" />
    <wire from="(610,340)" to="(760,340)" />
    <wire from="(310,260)" to="(310,390)" />
    <wire from="(280,170)" to="(280,180)" />
    <wire from="(170,100)" to="(170,140)" />
    <wire from="(630,180)" to="(630,210)" />
    <wire from="(640,190)" to="(660,190)" />
    <wire from="(340,110)" to="(340,180)" />
    <wire from="(150,170)" to="(150,210)" />
    <wire from="(180,180)" to="(180,210)" />
    <wire from="(470,170)" to="(470,210)" />
    <wire from="(210,170)" to="(210,190)" />
    <wire from="(300,90)" to="(450,90)" />
    <wire from="(610,480)" to="(740,480)" />
    <wire from="(580,190)" to="(580,210)" />
    <wire from="(260,70)" to="(410,70)" />
    <wire from="(310,390)" to="(760,390)" />
    <wire from="(460,540)" to="(460,600)" />
    <wire from="(310,390)" to="(310,440)" />
    <wire from="(180,180)" to="(190,180)" />
    <wire from="(690,640)" to="(760,640)" />
    <wire from="(340,190)" to="(340,210)" />
    <wire from="(410,70)" to="(560,70)" />
    <wire from="(210,120)" to="(360,120)" />
    <wire from="(600,90)" to="(600,140)" />
    <wire from="(430,170)" to="(430,180)" />
    <wire from="(640,190)" to="(640,210)" />
    <wire from="(130,180)" to="(140,180)" />
    <wire from="(110,190)" to="(130,190)" />
    <wire from="(130,80)" to="(130,140)" />
    <wire from="(560,190)" to="(580,190)" />
    <wire from="(490,190)" to="(490,210)" />
    <wire from="(480,180)" to="(490,180)" />
    <wire from="(490,110)" to="(490,180)" />
    <wire from="(300,90)" to="(300,140)" />
    <wire from="(430,80)" to="(430,140)" />
    <wire from="(130,80)" to="(280,80)" />
    <wire from="(170,170)" to="(170,210)" />
    <wire from="(490,190)" to="(510,190)" />
    <wire from="(620,100)" to="(620,210)" />
    <wire from="(310,440)" to="(310,580)" />
    <wire from="(430,80)" to="(580,80)" />
    <wire from="(460,260)" to="(460,540)" />
    <wire from="(90,80)" to="(130,80)" />
    <wire from="(130,170)" to="(130,180)" />
    <wire from="(460,600)" to="(660,600)" />
    <wire from="(690,590)" to="(760,590)" />
    <wire from="(340,110)" to="(490,110)" />
    <wire from="(640,110)" to="(640,140)" />
    <wire from="(430,190)" to="(430,210)" />
    <wire from="(660,120)" to="(660,140)" />
    <wire from="(110,70)" to="(260,70)" />
    <wire from="(480,180)" to="(480,210)" />
    <wire from="(610,340)" to="(610,480)" />
    <wire from="(160,290)" to="(760,290)" />
    <wire from="(160,630)" to="(660,630)" />
    <wire from="(410,190)" to="(430,190)" />
    <wire from="(260,70)" to="(260,190)" />
    <wire from="(580,180)" to="(590,180)" />
    <comp lib="1" name="NOT Gate" loc="(600,170)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(580,170)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(170,170)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Splitter" loc="(70,100)">
      <a name="facing" val="east" />
      <a name="fanout" val="6" />
      <a name="incoming" val="6" />
      <a name="bit0" val="5" />
      <a name="bit1" val="4" />
      <a name="bit2" val="3" />
      <a name="bit3" val="2" />
      <a name="bit4" val="1" />
      <a name="bit5" val="0" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(690,590)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(150,170)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Splitter" loc="(760,490)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(310,260)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="7" />
    </comp>
    <comp lib="0" name="Pin" loc="(760,490)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="ALUOp" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(660,170)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(300,170)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(130,170)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(690,640)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(470,170)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(280,170)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(760,540)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="MemWrite" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(760,290)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="RegDst" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(430,170)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,100)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="6" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="opcode" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(210,170)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(160,260)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="7" />
    </comp>
    <comp lib="0" name="Pin" loc="(760,390)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="MemRead" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(320,170)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(460,260)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="7" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(190,170)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(560,170)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(610,260)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="7" />
    </comp>
    <comp lib="0" name="Pin" loc="(760,640)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="RegWrite" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(110,170)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(760,590)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="ALUSrc" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(760,340)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="branch" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(640,170)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(760,440)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="MemToReg" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
</project>

