<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.1">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="32" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="0" />
      <a name="bit8" val="0" />
      <a name="bit9" val="0" />
      <a name="bit10" val="0" />
      <a name="bit11" val="0" />
      <a name="bit12" val="0" />
      <a name="bit13" val="0" />
      <a name="bit14" val="0" />
      <a name="bit15" val="0" />
      <a name="bit16" val="0" />
      <a name="bit17" val="0" />
      <a name="bit18" val="0" />
      <a name="bit19" val="0" />
      <a name="bit20" val="0" />
      <a name="bit21" val="0" />
      <a name="bit22" val="0" />
      <a name="bit23" val="0" />
      <a name="bit24" val="0" />
      <a name="bit25" val="0" />
      <a name="bit26" val="0" />
      <a name="bit27" val="0" />
      <a name="bit28" val="1" />
      <a name="bit29" val="1" />
      <a name="bit30" val="1" />
      <a name="bit31" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="32" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="255" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <lib name="6" desc="file#ALU.circ">
    <tool name="main">
      <a name="facing" val="east" />
      <a name="circuit" val="main" />
    </tool>
    <tool name="32-bit 4-way multiplexer">
      <a name="facing" val="east" />
      <a name="circuit" val="32-bit 4-way multiplexer" />
    </tool>
    <tool name="32-bit 2-way multiplexer">
      <a name="facing" val="east" />
      <a name="circuit" val="32-bit 2-way multiplexer" />
    </tool>
    <tool name="zero logic">
      <a name="facing" val="east" />
      <a name="circuit" val="zero logic" />
    </tool>
  </lib>
  <lib name="7" desc="file#ALU control unit.circ">
    <tool name="main">
      <a name="facing" val="east" />
      <a name="circuit" val="main" />
    </tool>
  </lib>
  <lib name="8" desc="file#register_file.circ">
    <tool name="main">
      <a name="facing" val="east" />
      <a name="circuit" val="main" />
    </tool>
    <tool name="4_register_section">
      <a name="facing" val="east" />
      <a name="circuit" val="4_register_section" />
    </tool>
    <tool name="32_register_file">
      <a name="facing" val="east" />
      <a name="circuit" val="32_register_file" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Opcode" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="32" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main">
    <wire from="(860,340)" to="(960,340)" />
    <wire from="(780,290)" to="(830,290)" />
    <wire from="(1110,330)" to="(1150,330)" />
    <wire from="(500,480)" to="(620,480)" />
    <wire from="(710,390)" to="(730,390)" />
    <wire from="(570,100)" to="(600,100)" />
    <wire from="(810,380)" to="(810,590)" />
    <wire from="(600,610)" to="(1320,610)" />
    <wire from="(760,370)" to="(790,370)" />
    <wire from="(590,300)" to="(650,300)" />
    <wire from="(450,370)" to="(470,370)" />
    <wire from="(840,590)" to="(1260,590)" />
    <wire from="(1030,250)" to="(1150,250)" />
    <wire from="(170,430)" to="(170,570)" />
    <wire from="(1320,10)" to="(1320,240)" />
    <wire from="(220,60)" to="(260,60)" />
    <wire from="(1180,380)" to="(1250,380)" />
    <wire from="(710,90)" to="(710,390)" />
    <wire from="(870,250)" to="(870,320)" />
    <wire from="(1150,240)" to="(1150,250)" />
    <wire from="(1020,380)" to="(1130,380)" />
    <wire from="(1040,60)" to="(1040,480)" />
    <wire from="(740,400)" to="(740,590)" />
    <wire from="(600,360)" to="(600,380)" />
    <wire from="(300,460)" to="(360,460)" />
    <wire from="(940,450)" to="(940,530)" />
    <wire from="(480,380)" to="(480,410)" />
    <wire from="(1190,390)" to="(1190,430)" />
    <wire from="(580,530)" to="(680,530)" />
    <wire from="(280,450)" to="(280,590)" />
    <wire from="(170,430)" to="(210,430)" />
    <wire from="(40,290)" to="(60,290)" />
    <wire from="(930,490)" to="(980,490)" />
    <wire from="(40,90)" to="(40,290)" />
    <wire from="(550,160)" to="(610,160)" />
    <wire from="(550,160)" to="(550,590)" />
    <wire from="(1150,360)" to="(1150,370)" />
    <wire from="(190,120)" to="(190,440)" />
    <wire from="(350,20)" to="(1080,20)" />
    <wire from="(630,80)" to="(950,80)" />
    <wire from="(610,120)" to="(610,160)" />
    <wire from="(1190,230)" to="(1200,230)" />
    <wire from="(410,80)" to="(600,80)" />
    <wire from="(790,340)" to="(830,340)" />
    <wire from="(740,590)" to="(810,590)" />
    <wire from="(610,400)" to="(620,400)" />
    <wire from="(100,420)" to="(100,610)" />
    <wire from="(650,470)" to="(670,470)" />
    <wire from="(600,290)" to="(650,290)" />
    <wire from="(950,360)" to="(970,360)" />
    <wire from="(280,590)" to="(480,590)" />
    <wire from="(580,400)" to="(590,400)" />
    <wire from="(430,90)" to="(430,160)" />
    <wire from="(30,280)" to="(60,280)" />
    <wire from="(170,570)" to="(890,570)" />
    <wire from="(630,270)" to="(650,270)" />
    <wire from="(580,180)" to="(580,340)" />
    <wire from="(970,350)" to="(970,360)" />
    <wire from="(520,590)" to="(550,590)" />
    <wire from="(240,450)" to="(240,470)" />
    <wire from="(940,450)" to="(960,450)" />
    <wire from="(630,90)" to="(710,90)" />
    <wire from="(890,420)" to="(890,570)" />
    <wire from="(650,390)" to="(660,390)" />
    <wire from="(120,430)" to="(120,440)" />
    <wire from="(390,70)" to="(390,120)" />
    <wire from="(500,360)" to="(540,360)" />
    <wire from="(600,380)" to="(620,380)" />
    <wire from="(1110,330)" to="(1110,480)" />
    <wire from="(440,360)" to="(440,410)" />
    <wire from="(1150,240)" to="(1200,240)" />
    <wire from="(600,360)" to="(730,360)" />
    <wire from="(440,410)" to="(440,480)" />
    <wire from="(810,380)" to="(840,380)" />
    <wire from="(1240,240)" to="(1320,240)" />
    <wire from="(30,10)" to="(1320,10)" />
    <wire from="(1040,480)" to="(1060,480)" />
    <wire from="(560,350)" to="(610,350)" />
    <wire from="(550,590)" to="(740,590)" />
    <wire from="(630,410)" to="(630,420)" />
    <wire from="(100,400)" to="(110,400)" />
    <wire from="(950,80)" to="(950,360)" />
    <wire from="(670,380)" to="(730,380)" />
    <wire from="(960,520)" to="(980,520)" />
    <wire from="(560,360)" to="(600,360)" />
    <wire from="(100,610)" to="(600,610)" />
    <wire from="(1190,330)" to="(1320,330)" />
    <wire from="(450,110)" to="(450,370)" />
    <wire from="(1150,330)" to="(1150,340)" />
    <wire from="(1130,50)" to="(1130,280)" />
    <wire from="(1170,390)" to="(1190,390)" />
    <wire from="(570,520)" to="(630,520)" />
    <wire from="(1260,400)" to="(1260,590)" />
    <wire from="(810,590)" to="(840,590)" />
    <wire from="(70,300)" to="(70,590)" />
    <wire from="(360,140)" to="(360,460)" />
    <wire from="(190,80)" to="(220,80)" />
    <wire from="(630,70)" to="(930,70)" />
    <wire from="(580,400)" to="(580,530)" />
    <wire from="(1170,380)" to="(1180,380)" />
    <wire from="(1320,380)" to="(1320,610)" />
    <wire from="(1020,390)" to="(1020,440)" />
    <wire from="(610,280)" to="(610,350)" />
    <wire from="(790,340)" to="(790,360)" />
    <wire from="(620,120)" to="(620,180)" />
    <wire from="(630,420)" to="(680,420)" />
    <wire from="(790,420)" to="(830,420)" />
    <wire from="(40,90)" to="(160,90)" />
    <wire from="(450,110)" to="(600,110)" />
    <wire from="(920,440)" to="(960,440)" />
    <wire from="(480,590)" to="(520,590)" />
    <wire from="(920,440)" to="(920,450)" />
    <wire from="(290,50)" to="(350,50)" />
    <wire from="(580,370)" to="(590,370)" />
    <wire from="(600,290)" to="(600,360)" />
    <wire from="(730,530)" to="(770,530)" />
    <wire from="(240,470)" to="(400,470)" />
    <wire from="(960,520)" to="(960,550)" />
    <wire from="(350,20)" to="(350,50)" />
    <wire from="(790,370)" to="(790,420)" />
    <wire from="(370,50)" to="(370,70)" />
    <wire from="(410,80)" to="(410,140)" />
    <wire from="(30,10)" to="(30,280)" />
    <wire from="(980,460)" to="(980,490)" />
    <wire from="(580,550)" to="(960,550)" />
    <wire from="(380,60)" to="(600,60)" />
    <wire from="(1190,230)" to="(1190,330)" />
    <wire from="(930,70)" to="(930,490)" />
    <wire from="(670,290)" to="(750,290)" />
    <wire from="(610,350)" to="(730,350)" />
    <wire from="(1280,380)" to="(1320,380)" />
    <wire from="(990,330)" to="(1020,330)" />
    <wire from="(430,90)" to="(600,90)" />
    <wire from="(400,160)" to="(400,470)" />
    <wire from="(1320,330)" to="(1320,380)" />
    <wire from="(300,450)" to="(300,460)" />
    <wire from="(730,450)" to="(730,530)" />
    <wire from="(190,120)" to="(390,120)" />
    <wire from="(1180,220)" to="(1200,220)" />
    <wire from="(40,590)" to="(70,590)" />
    <wire from="(870,250)" to="(880,250)" />
    <wire from="(560,340)" to="(580,340)" />
    <wire from="(370,50)" to="(600,50)" />
    <wire from="(630,60)" to="(1040,60)" />
    <wire from="(480,410)" to="(520,410)" />
    <wire from="(680,100)" to="(680,420)" />
    <wire from="(140,410)" to="(150,410)" />
    <wire from="(220,60)" to="(220,80)" />
    <wire from="(970,240)" to="(970,280)" />
    <wire from="(670,380)" to="(670,470)" />
    <wire from="(890,420)" to="(960,420)" />
    <wire from="(840,360)" to="(840,380)" />
    <wire from="(840,440)" to="(840,590)" />
    <wire from="(380,60)" to="(380,100)" />
    <wire from="(1080,20)" to="(1080,430)" />
    <wire from="(760,360)" to="(790,360)" />
    <wire from="(360,140)" to="(410,140)" />
    <wire from="(710,530)" to="(730,530)" />
    <wire from="(520,410)" to="(520,590)" />
    <wire from="(1040,490)" to="(1060,490)" />
    <wire from="(850,280)" to="(970,280)" />
    <wire from="(120,440)" to="(190,440)" />
    <wire from="(350,410)" to="(440,410)" />
    <wire from="(940,430)" to="(960,430)" />
    <wire from="(390,70)" to="(600,70)" />
    <wire from="(480,500)" to="(480,590)" />
    <wire from="(440,480)" to="(470,480)" />
    <wire from="(660,370)" to="(660,390)" />
    <wire from="(900,250)" to="(1010,250)" />
    <wire from="(1220,260)" to="(1220,280)" />
    <wire from="(870,320)" to="(960,320)" />
    <wire from="(1020,330)" to="(1020,380)" />
    <wire from="(1090,480)" to="(1110,480)" />
    <wire from="(100,250)" to="(100,280)" />
    <wire from="(580,180)" to="(620,180)" />
    <wire from="(660,370)" to="(730,370)" />
    <wire from="(70,590)" to="(280,590)" />
    <wire from="(1130,280)" to="(1220,280)" />
    <wire from="(1160,360)" to="(1160,370)" />
    <wire from="(1140,360)" to="(1140,370)" />
    <wire from="(970,240)" to="(1010,240)" />
    <wire from="(630,50)" to="(1130,50)" />
    <wire from="(100,280)" to="(100,400)" />
    <wire from="(580,530)" to="(580,550)" />
    <wire from="(730,450)" to="(920,450)" />
    <wire from="(190,100)" to="(380,100)" />
    <wire from="(100,420)" to="(110,420)" />
    <wire from="(860,420)" to="(890,420)" />
    <wire from="(170,410)" to="(210,410)" />
    <wire from="(560,370)" to="(580,370)" />
    <wire from="(800,530)" to="(940,530)" />
    <wire from="(1020,390)" to="(1130,390)" />
    <wire from="(630,100)" to="(680,100)" />
    <wire from="(570,100)" to="(570,520)" />
    <wire from="(1180,220)" to="(1180,380)" />
    <wire from="(1000,510)" to="(1040,510)" />
    <wire from="(400,160)" to="(430,160)" />
    <wire from="(600,460)" to="(620,460)" />
    <wire from="(100,250)" to="(870,250)" />
    <wire from="(440,360)" to="(470,360)" />
    <wire from="(90,280)" to="(100,280)" />
    <wire from="(600,460)" to="(600,610)" />
    <wire from="(1040,490)" to="(1040,510)" />
    <wire from="(1000,440)" to="(1020,440)" />
    <wire from="(630,490)" to="(630,520)" />
    <wire from="(580,370)" to="(580,400)" />
    <wire from="(1080,430)" to="(1190,430)" />
    <wire from="(590,300)" to="(590,370)" />
    <wire from="(610,280)" to="(650,280)" />
    <wire from="(290,70)" to="(370,70)" />
    <comp lib="0" name="Splitter" loc="(670,290)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="32" />
      <a name="bit0" val="3" />
      <a name="bit1" val="3" />
      <a name="bit2" val="3" />
      <a name="bit3" val="3" />
      <a name="bit4" val="3" />
      <a name="bit5" val="3" />
      <a name="bit6" val="3" />
      <a name="bit7" val="3" />
      <a name="bit8" val="3" />
      <a name="bit9" val="3" />
      <a name="bit10" val="3" />
      <a name="bit11" val="3" />
      <a name="bit12" val="3" />
      <a name="bit13" val="3" />
      <a name="bit14" val="3" />
      <a name="bit15" val="3" />
      <a name="bit16" val="2" />
      <a name="bit17" val="2" />
      <a name="bit18" val="2" />
      <a name="bit19" val="2" />
      <a name="bit20" val="2" />
      <a name="bit21" val="1" />
      <a name="bit22" val="1" />
      <a name="bit23" val="1" />
      <a name="bit24" val="1" />
      <a name="bit25" val="1" />
      <a name="bit26" val="0" />
      <a name="bit27" val="0" />
      <a name="bit28" val="0" />
      <a name="bit29" val="0" />
      <a name="bit30" val="0" />
      <a name="bit31" val="0" />
    </comp>
    <comp lib="0" name="Splitter" loc="(1150,340)">
      <a name="facing" val="south" />
      <a name="fanout" val="3" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="1" />
      <a name="bit3" val="2" />
    </comp>
    <comp lib="6" name="main" loc="(1170,380)">
      <a name="facing" val="east" />
      <a name="circuit" val="main" />
    </comp>
    <comp lib="4" name="Register" loc="(500,480)">
      <a name="width" val="32" />
      <a name="trigger" val="rising" />
      <a name="label" val="Memory Data Register" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="Register" loc="(860,340)">
      <a name="width" val="32" />
      <a name="trigger" val="rising" />
      <a name="label" val="A" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="8" name="32_register_file" loc="(760,360)">
      <a name="facing" val="east" />
      <a name="circuit" val="32_register_file" />
    </comp>
    <comp lib="4" name="RAM" loc="(350,410)">
      <a name="addrWidth" val="6" />
      <a name="dataWidth" val="32" />
      <a name="bus" val="separate" />
    </comp>
    <comp lib="0" name="Splitter" loc="(880,250)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="32" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="0" />
      <a name="bit8" val="0" />
      <a name="bit9" val="0" />
      <a name="bit10" val="0" />
      <a name="bit11" val="0" />
      <a name="bit12" val="0" />
      <a name="bit13" val="0" />
      <a name="bit14" val="0" />
      <a name="bit15" val="0" />
      <a name="bit16" val="0" />
      <a name="bit17" val="0" />
      <a name="bit18" val="0" />
      <a name="bit19" val="0" />
      <a name="bit20" val="0" />
      <a name="bit21" val="0" />
      <a name="bit22" val="0" />
      <a name="bit23" val="0" />
      <a name="bit24" val="0" />
      <a name="bit25" val="0" />
      <a name="bit26" val="0" />
      <a name="bit27" val="0" />
      <a name="bit28" val="1" />
      <a name="bit29" val="1" />
      <a name="bit30" val="1" />
      <a name="bit31" val="1" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(650,390)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="5" />
    </comp>
    <comp lib="0" name="Splitter" loc="(540,360)">
      <a name="facing" val="east" />
      <a name="fanout" val="4" />
      <a name="incoming" val="32" />
      <a name="bit0" val="3" />
      <a name="bit1" val="3" />
      <a name="bit2" val="3" />
      <a name="bit3" val="3" />
      <a name="bit4" val="3" />
      <a name="bit5" val="3" />
      <a name="bit6" val="3" />
      <a name="bit7" val="3" />
      <a name="bit8" val="3" />
      <a name="bit9" val="3" />
      <a name="bit10" val="3" />
      <a name="bit11" val="3" />
      <a name="bit12" val="3" />
      <a name="bit13" val="3" />
      <a name="bit14" val="3" />
      <a name="bit15" val="3" />
      <a name="bit16" val="2" />
      <a name="bit17" val="2" />
      <a name="bit18" val="2" />
      <a name="bit19" val="2" />
      <a name="bit20" val="2" />
      <a name="bit21" val="1" />
      <a name="bit22" val="1" />
      <a name="bit23" val="1" />
      <a name="bit24" val="1" />
      <a name="bit25" val="1" />
      <a name="bit26" val="0" />
      <a name="bit27" val="0" />
      <a name="bit28" val="0" />
      <a name="bit29" val="0" />
      <a name="bit30" val="0" />
      <a name="bit31" val="0" />
    </comp>
    <comp lib="4" name="Register" loc="(1280,380)">
      <a name="width" val="32" />
      <a name="trigger" val="rising" />
      <a name="label" val="ALUOut" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="main control unit" loc="(630,50)">
      <a name="facing" val="east" />
      <a name="circuit" val="main control unit" />
    </comp>
    <comp lib="4" name="Register" loc="(860,420)">
      <a name="width" val="32" />
      <a name="trigger" val="rising" />
      <a name="label" val="B" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(160,90)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="4" name="Register" loc="(90,280)">
      <a name="width" val="32" />
      <a name="trigger" val="rising" />
      <a name="label" val="PC" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="sing extension unit" loc="(710,530)">
      <a name="facing" val="east" />
      <a name="circuit" val="sing extension unit" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(1000,440)">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="width" val="32" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(1240,240)">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="width" val="32" />
    </comp>
    <comp lib="1" name="Constant" loc="(630,270)">
      <a name="facing" val="east" />
      <a name="width" val="6" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="4" name="Register" loc="(500,360)">
      <a name="width" val="32" />
      <a name="trigger" val="rising" />
      <a name="label" val="Instruction Register" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(590,400)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="0" />
      <a name="bit8" val="0" />
      <a name="bit9" val="0" />
      <a name="bit10" val="0" />
      <a name="bit11" val="1" />
      <a name="bit12" val="1" />
      <a name="bit13" val="1" />
      <a name="bit14" val="1" />
      <a name="bit15" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(150,410)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="32" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="1" />
      <a name="bit3" val="1" />
      <a name="bit4" val="1" />
      <a name="bit5" val="1" />
      <a name="bit6" val="1" />
      <a name="bit7" val="1" />
      <a name="bit8" val="0" />
      <a name="bit9" val="0" />
      <a name="bit10" val="0" />
      <a name="bit11" val="0" />
      <a name="bit12" val="0" />
      <a name="bit13" val="0" />
      <a name="bit14" val="0" />
      <a name="bit15" val="0" />
      <a name="bit16" val="0" />
      <a name="bit17" val="0" />
      <a name="bit18" val="0" />
      <a name="bit19" val="0" />
      <a name="bit20" val="0" />
      <a name="bit21" val="0" />
      <a name="bit22" val="0" />
      <a name="bit23" val="0" />
      <a name="bit24" val="0" />
      <a name="bit25" val="0" />
      <a name="bit26" val="0" />
      <a name="bit27" val="0" />
      <a name="bit28" val="0" />
      <a name="bit29" val="0" />
      <a name="bit30" val="0" />
      <a name="bit31" val="0" />
    </comp>
    <comp lib="1" name="Constant" loc="(940,430)">
      <a name="facing" val="east" />
      <a name="width" val="32" />
      <a name="value" val="0x4" />
    </comp>
    <comp lib="7" name="main" loc="(1090,480)">
      <a name="facing" val="east" />
      <a name="circuit" val="main" />
    </comp>
    <comp name="left shift unit" loc="(800,530)">
      <a name="facing" val="east" />
      <a name="circuit" val="left shift unit" />
    </comp>
    <comp name="left shift unit" loc="(780,290)">
      <a name="facing" val="east" />
      <a name="circuit" val="left shift unit" />
    </comp>
    <comp lib="0" name="Splitter" loc="(830,290)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="32" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="0" />
      <a name="bit8" val="0" />
      <a name="bit9" val="0" />
      <a name="bit10" val="0" />
      <a name="bit11" val="0" />
      <a name="bit12" val="0" />
      <a name="bit13" val="0" />
      <a name="bit14" val="0" />
      <a name="bit15" val="0" />
      <a name="bit16" val="0" />
      <a name="bit17" val="0" />
      <a name="bit18" val="0" />
      <a name="bit19" val="0" />
      <a name="bit20" val="0" />
      <a name="bit21" val="0" />
      <a name="bit22" val="0" />
      <a name="bit23" val="0" />
      <a name="bit24" val="0" />
      <a name="bit25" val="0" />
      <a name="bit26" val="0" />
      <a name="bit27" val="0" />
      <a name="bit28" val="1" />
      <a name="bit29" val="1" />
      <a name="bit30" val="1" />
      <a name="bit31" val="1" />
    </comp>
    <comp lib="0" name="Clock" loc="(40,590)">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(140,410)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="32" />
    </comp>
    <comp lib="0" name="Splitter" loc="(980,520)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="1" />
      <a name="bit7" val="1" />
      <a name="bit8" val="1" />
      <a name="bit9" val="1" />
      <a name="bit10" val="1" />
      <a name="bit11" val="1" />
      <a name="bit12" val="1" />
      <a name="bit13" val="1" />
      <a name="bit14" val="1" />
      <a name="bit15" val="1" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(260,60)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Splitter" loc="(1030,250)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="32" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="0" />
      <a name="bit8" val="0" />
      <a name="bit9" val="0" />
      <a name="bit10" val="0" />
      <a name="bit11" val="0" />
      <a name="bit12" val="0" />
      <a name="bit13" val="0" />
      <a name="bit14" val="0" />
      <a name="bit15" val="0" />
      <a name="bit16" val="0" />
      <a name="bit17" val="0" />
      <a name="bit18" val="0" />
      <a name="bit19" val="0" />
      <a name="bit20" val="0" />
      <a name="bit21" val="0" />
      <a name="bit22" val="0" />
      <a name="bit23" val="0" />
      <a name="bit24" val="0" />
      <a name="bit25" val="0" />
      <a name="bit26" val="0" />
      <a name="bit27" val="0" />
      <a name="bit28" val="1" />
      <a name="bit29" val="1" />
      <a name="bit30" val="1" />
      <a name="bit31" val="1" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(650,470)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="32" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(990,330)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="32" />
    </comp>
  </circuit>
  <circuit name="sing extension unit">
    <wire from="(320,130)" to="(350,130)" />
    <wire from="(400,160)" to="(500,160)" />
    <wire from="(400,190)" to="(500,190)" />
    <wire from="(400,240)" to="(500,240)" />
    <wire from="(400,130)" to="(500,130)" />
    <wire from="(400,160)" to="(400,170)" />
    <wire from="(400,220)" to="(500,220)" />
    <wire from="(400,270)" to="(400,280)" />
    <wire from="(400,200)" to="(400,210)" />
    <wire from="(400,180)" to="(500,180)" />
    <wire from="(400,280)" to="(500,280)" />
    <wire from="(400,170)" to="(500,170)" />
    <wire from="(400,210)" to="(500,210)" />
    <wire from="(400,140)" to="(500,140)" />
    <wire from="(370,120)" to="(500,120)" />
    <wire from="(520,280)" to="(570,280)" />
    <wire from="(400,230)" to="(400,240)" />
    <wire from="(400,260)" to="(400,270)" />
    <wire from="(400,170)" to="(400,180)" />
    <wire from="(400,280)" to="(400,290)" />
    <wire from="(400,250)" to="(500,250)" />
    <wire from="(400,290)" to="(500,290)" />
    <wire from="(400,250)" to="(400,260)" />
    <wire from="(400,150)" to="(400,160)" />
    <wire from="(400,260)" to="(500,260)" />
    <wire from="(400,220)" to="(400,230)" />
    <wire from="(400,140)" to="(400,150)" />
    <wire from="(400,150)" to="(500,150)" />
    <wire from="(400,200)" to="(500,200)" />
    <wire from="(400,180)" to="(400,190)" />
    <wire from="(400,270)" to="(500,270)" />
    <wire from="(400,130)" to="(400,140)" />
    <wire from="(400,240)" to="(400,250)" />
    <wire from="(400,190)" to="(400,200)" />
    <wire from="(400,230)" to="(500,230)" />
    <wire from="(400,210)" to="(400,220)" />
    <wire from="(370,130)" to="(400,130)" />
    <comp lib="0" name="Pin" loc="(320,130)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="16" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(350,130)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="0" />
      <a name="bit8" val="0" />
      <a name="bit9" val="0" />
      <a name="bit10" val="0" />
      <a name="bit11" val="0" />
      <a name="bit12" val="0" />
      <a name="bit13" val="0" />
      <a name="bit14" val="0" />
      <a name="bit15" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(570,280)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="32" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(520,280)">
      <a name="facing" val="west" />
      <a name="fanout" val="32" />
      <a name="incoming" val="32" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="0" />
      <a name="bit8" val="0" />
      <a name="bit9" val="0" />
      <a name="bit10" val="0" />
      <a name="bit11" val="0" />
      <a name="bit12" val="0" />
      <a name="bit13" val="0" />
      <a name="bit14" val="0" />
      <a name="bit15" val="1" />
      <a name="bit16" val="2" />
      <a name="bit17" val="3" />
      <a name="bit18" val="4" />
      <a name="bit19" val="5" />
      <a name="bit20" val="6" />
      <a name="bit21" val="7" />
      <a name="bit22" val="8" />
      <a name="bit23" val="9" />
      <a name="bit24" val="10" />
      <a name="bit25" val="11" />
      <a name="bit26" val="12" />
      <a name="bit27" val="13" />
      <a name="bit28" val="14" />
      <a name="bit29" val="15" />
      <a name="bit30" val="16" />
      <a name="bit31" val="17" />
    </comp>
  </circuit>
  <circuit name="left shift unit">
    <wire from="(390,240)" to="(450,240)" />
    <wire from="(280,230)" to="(370,230)" />
    <wire from="(200,240)" to="(260,240)" />
    <wire from="(340,240)" to="(370,240)" />
    <comp lib="0" name="Pin" loc="(200,240)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(340,240)">
      <a name="facing" val="east" />
      <a name="width" val="2" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Splitter" loc="(260,240)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="32" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="0" />
      <a name="bit8" val="0" />
      <a name="bit9" val="0" />
      <a name="bit10" val="0" />
      <a name="bit11" val="0" />
      <a name="bit12" val="0" />
      <a name="bit13" val="0" />
      <a name="bit14" val="0" />
      <a name="bit15" val="0" />
      <a name="bit16" val="0" />
      <a name="bit17" val="0" />
      <a name="bit18" val="0" />
      <a name="bit19" val="0" />
      <a name="bit20" val="0" />
      <a name="bit21" val="0" />
      <a name="bit22" val="0" />
      <a name="bit23" val="0" />
      <a name="bit24" val="0" />
      <a name="bit25" val="0" />
      <a name="bit26" val="0" />
      <a name="bit27" val="0" />
      <a name="bit28" val="0" />
      <a name="bit29" val="0" />
      <a name="bit30" val="1" />
      <a name="bit31" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(390,240)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="32" />
      <a name="bit0" val="1" />
      <a name="bit1" val="1" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="0" />
      <a name="bit8" val="0" />
      <a name="bit9" val="0" />
      <a name="bit10" val="0" />
      <a name="bit11" val="0" />
      <a name="bit12" val="0" />
      <a name="bit13" val="0" />
      <a name="bit14" val="0" />
      <a name="bit15" val="0" />
      <a name="bit16" val="0" />
      <a name="bit17" val="0" />
      <a name="bit18" val="0" />
      <a name="bit19" val="0" />
      <a name="bit20" val="0" />
      <a name="bit21" val="0" />
      <a name="bit22" val="0" />
      <a name="bit23" val="0" />
      <a name="bit24" val="0" />
      <a name="bit25" val="0" />
      <a name="bit26" val="0" />
      <a name="bit27" val="0" />
      <a name="bit28" val="0" />
      <a name="bit29" val="0" />
      <a name="bit30" val="0" />
      <a name="bit31" val="0" />
    </comp>
    <comp lib="0" name="Pin" loc="(450,240)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="32" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="main control unit">
    <wire from="(270,380)" to="(640,380)" />
    <wire from="(580,240)" to="(710,240)" />
    <wire from="(760,170)" to="(840,170)" />
    <wire from="(580,150)" to="(610,150)" />
    <wire from="(580,200)" to="(790,200)" />
    <wire from="(580,230)" to="(700,230)" />
    <wire from="(160,390)" to="(650,390)" />
    <wire from="(690,80)" to="(840,80)" />
    <wire from="(760,170)" to="(760,210)" />
    <wire from="(580,250)" to="(680,250)" />
    <wire from="(290,150)" to="(290,230)" />
    <wire from="(470,90)" to="(470,150)" />
    <wire from="(730,180)" to="(730,330)" />
    <wire from="(140,210)" to="(260,210)" />
    <wire from="(260,210)" to="(260,370)" />
    <wire from="(140,300)" to="(190,300)" />
    <wire from="(580,210)" to="(760,210)" />
    <wire from="(440,90)" to="(470,90)" />
    <wire from="(700,120)" to="(840,120)" />
    <wire from="(580,170)" to="(610,170)" />
    <wire from="(790,230)" to="(860,230)" />
    <wire from="(250,360)" to="(620,360)" />
    <wire from="(140,170)" to="(250,170)" />
    <wire from="(710,130)" to="(710,240)" />
    <wire from="(660,270)" to="(660,400)" />
    <wire from="(340,130)" to="(420,130)" />
    <wire from="(680,70)" to="(840,70)" />
    <wire from="(670,280)" to="(860,280)" />
    <wire from="(230,130)" to="(230,340)" />
    <wire from="(680,70)" to="(680,250)" />
    <wire from="(580,280)" to="(650,280)" />
    <wire from="(190,400)" to="(660,400)" />
    <wire from="(500,240)" to="(560,240)" />
    <wire from="(610,320)" to="(610,350)" />
    <wire from="(630,300)" to="(630,370)" />
    <wire from="(580,270)" to="(660,270)" />
    <wire from="(630,160)" to="(640,160)" />
    <wire from="(230,340)" to="(600,340)" />
    <wire from="(770,180)" to="(770,220)" />
    <wire from="(240,90)" to="(240,350)" />
    <wire from="(340,130)" to="(340,450)" />
    <wire from="(290,310)" to="(450,310)" />
    <wire from="(600,330)" to="(600,340)" />
    <wire from="(580,310)" to="(620,310)" />
    <wire from="(140,90)" to="(240,90)" />
    <wire from="(580,180)" to="(730,180)" />
    <wire from="(670,190)" to="(670,280)" />
    <wire from="(730,330)" to="(860,330)" />
    <wire from="(580,220)" to="(770,220)" />
    <wire from="(580,290)" to="(640,290)" />
    <wire from="(710,130)" to="(840,130)" />
    <wire from="(580,140)" to="(610,140)" />
    <wire from="(640,40)" to="(640,160)" />
    <wire from="(250,170)" to="(250,360)" />
    <wire from="(580,190)" to="(670,190)" />
    <wire from="(290,150)" to="(470,150)" />
    <wire from="(580,300)" to="(630,300)" />
    <wire from="(160,340)" to="(160,390)" />
    <wire from="(270,260)" to="(270,380)" />
    <wire from="(690,80)" to="(690,260)" />
    <wire from="(620,310)" to="(620,360)" />
    <wire from="(290,90)" to="(410,90)" />
    <wire from="(790,200)" to="(790,230)" />
    <wire from="(770,180)" to="(840,180)" />
    <wire from="(140,340)" to="(160,340)" />
    <wire from="(580,160)" to="(610,160)" />
    <wire from="(580,260)" to="(690,260)" />
    <wire from="(290,40)" to="(290,90)" />
    <wire from="(290,240)" to="(290,310)" />
    <wire from="(140,130)" to="(230,130)" />
    <wire from="(140,260)" to="(270,260)" />
    <wire from="(240,350)" to="(610,350)" />
    <wire from="(640,290)" to="(640,380)" />
    <wire from="(650,280)" to="(650,390)" />
    <wire from="(580,320)" to="(610,320)" />
    <wire from="(420,110)" to="(420,130)" />
    <wire from="(260,370)" to="(630,370)" />
    <wire from="(190,300)" to="(190,400)" />
    <wire from="(310,240)" to="(360,240)" />
    <wire from="(290,40)" to="(640,40)" />
    <wire from="(450,310)" to="(450,450)" />
    <wire from="(700,120)" to="(700,230)" />
    <wire from="(580,330)" to="(600,330)" />
    <comp lib="0" name="Pin" loc="(140,130)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="PCWrite" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="Register" loc="(440,90)">
      <a name="width" val="4" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(860,180)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="ALUSrcB" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,340)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="IRWrite" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,300)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="MemToReg" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(560,240)">
      <a name="facing" val="east" />
      <a name="fanout" val="20" />
      <a name="incoming" val="20" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
      <a name="bit8" val="8" />
      <a name="bit9" val="9" />
      <a name="bit10" val="10" />
      <a name="bit11" val="11" />
      <a name="bit12" val="12" />
      <a name="bit13" val="13" />
      <a name="bit14" val="14" />
      <a name="bit15" val="15" />
      <a name="bit16" val="16" />
      <a name="bit17" val="17" />
      <a name="bit18" val="18" />
      <a name="bit19" val="19" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,90)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="PCWriteCond" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(450,450)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="6" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Opcode" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(860,80)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="PCSource" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(860,130)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="ALUOp" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="ROM" loc="(500,240)">
      <a name="addrWidth" val="10" />
      <a name="dataWidth" val="20" />
      <a name="contents">addr/data: 10 20
1 94082 187 0 30005 2021 28001 448
31 40a41 81001 21*0 1 94082 18a 0
30005 2021 28001 448 31 40a41 81001 21*0
1 94082 189 0 30005 2021 28001 448
31 40a41 81001 485*0 1 94082 183 144
30005 2021 28001 448 31 40a41 81001 117*0
1 94082 183 146 30005 2021 28001 448
31 40a41 81001</a>
    </comp>
    <comp lib="0" name="Pin" loc="(140,260)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="MemWrite" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(340,450)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="clock input" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(860,130)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(310,240)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="10" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="1" />
      <a name="bit5" val="1" />
      <a name="bit6" val="1" />
      <a name="bit7" val="1" />
      <a name="bit8" val="1" />
      <a name="bit9" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,170)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="lorD" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(860,230)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="ALUSrcA" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(860,80)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(630,160)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(860,330)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="RegDst" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(860,280)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="RegWrite" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,210)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="MemRead" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(860,180)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
  </circuit>
</project>

