<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.1">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="0" />
      <a name="bit8" val="1" />
      <a name="bit9" val="1" />
      <a name="bit10" val="1" />
      <a name="bit11" val="1" />
      <a name="bit12" val="1" />
      <a name="bit13" val="1" />
      <a name="bit14" val="1" />
      <a name="bit15" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="16" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="32" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="32" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="255" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <lib name="6" desc="file#ALU.circ">
    <tool name="main">
      <a name="facing" val="east" />
      <a name="circuit" val="main" />
    </tool>
    <tool name="32-bit 4-way multiplexer">
      <a name="facing" val="east" />
      <a name="circuit" val="32-bit 4-way multiplexer" />
    </tool>
    <tool name="32-bit 2-way multiplexer">
      <a name="facing" val="east" />
      <a name="circuit" val="32-bit 2-way multiplexer" />
    </tool>
    <tool name="zero logic">
      <a name="facing" val="east" />
      <a name="circuit" val="zero logic" />
    </tool>
  </lib>
  <lib name="7" desc="file#ALU control unit.circ">
    <tool name="main">
      <a name="facing" val="east" />
      <a name="circuit" val="main" />
    </tool>
  </lib>
  <lib name="8" desc="file#register_file.circ">
    <tool name="main">
      <a name="facing" val="east" />
      <a name="circuit" val="main" />
    </tool>
    <tool name="4_register_section">
      <a name="facing" val="east" />
      <a name="circuit" val="4_register_section" />
    </tool>
    <tool name="32_register_file">
      <a name="facing" val="east" />
      <a name="circuit" val="32_register_file" />
    </tool>
  </lib>
  <lib name="9" desc="file#main control unit.circ">
    <tool name="main control unit">
      <a name="facing" val="east" />
      <a name="circuit" val="main control unit" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main">
    <wire from="(700,290)" to="(720,290)" />
    <wire from="(680,310)" to="(680,330)" />
    <wire from="(500,290)" to="(510,290)" />
    <wire from="(620,60)" to="(620,160)" />
    <wire from="(400,120)" to="(570,120)" />
    <wire from="(360,330)" to="(560,330)" />
    <wire from="(360,60)" to="(620,60)" />
    <wire from="(420,370)" to="(570,370)" />
    <wire from="(400,120)" to="(400,270)" />
    <wire from="(360,60)" to="(360,330)" />
    <wire from="(400,280)" to="(410,280)" />
    <wire from="(410,250)" to="(410,280)" />
    <wire from="(600,160)" to="(620,160)" />
    <wire from="(620,270)" to="(620,280)" />
    <wire from="(720,270)" to="(720,290)" />
    <wire from="(600,370)" to="(630,370)" />
    <wire from="(480,440)" to="(660,440)" />
    <wire from="(370,320)" to="(480,320)" />
    <wire from="(450,260)" to="(570,260)" />
    <wire from="(250,290)" to="(380,290)" />
    <wire from="(620,280)" to="(670,280)" />
    <wire from="(560,290)" to="(560,330)" />
    <wire from="(600,150)" to="(610,150)" />
    <wire from="(410,250)" to="(570,250)" />
    <wire from="(600,90)" to="(610,90)" />
    <wire from="(630,300)" to="(630,370)" />
    <wire from="(400,300)" to="(420,300)" />
    <wire from="(420,300)" to="(420,370)" />
    <wire from="(560,290)" to="(570,290)" />
    <wire from="(480,310)" to="(480,320)" />
    <wire from="(600,260)" to="(750,260)" />
    <wire from="(610,150)" to="(610,330)" />
    <wire from="(420,260)" to="(450,260)" />
    <wire from="(420,260)" to="(420,290)" />
    <wire from="(610,70)" to="(610,90)" />
    <wire from="(370,70)" to="(610,70)" />
    <wire from="(420,370)" to="(420,450)" />
    <wire from="(420,450)" to="(460,450)" />
    <wire from="(450,300)" to="(470,300)" />
    <wire from="(370,70)" to="(370,320)" />
    <wire from="(630,300)" to="(670,300)" />
    <wire from="(600,270)" to="(620,270)" />
    <wire from="(450,260)" to="(450,280)" />
    <wire from="(630,100)" to="(630,300)" />
    <wire from="(640,430)" to="(660,430)" />
    <wire from="(610,330)" to="(680,330)" />
    <wire from="(400,290)" to="(420,290)" />
    <wire from="(510,270)" to="(570,270)" />
    <wire from="(640,130)" to="(640,430)" />
    <wire from="(600,130)" to="(640,130)" />
    <wire from="(720,270)" to="(750,270)" />
    <wire from="(510,270)" to="(510,290)" />
    <wire from="(450,280)" to="(470,280)" />
    <wire from="(420,300)" to="(430,300)" />
    <comp lib="0" name="Splitter" loc="(460,450)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="1" />
      <a name="bit7" val="1" />
      <a name="bit8" val="1" />
      <a name="bit9" val="1" />
      <a name="bit10" val="1" />
      <a name="bit11" val="1" />
      <a name="bit12" val="1" />
      <a name="bit13" val="1" />
      <a name="bit14" val="1" />
      <a name="bit15" val="1" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(700,290)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="32" />
    </comp>
    <comp lib="7" name="main" loc="(690,430)">
      <a name="facing" val="east" />
      <a name="circuit" val="main" />
    </comp>
    <comp lib="9" name="main control unit" loc="(600,90)">
      <a name="facing" val="east" />
      <a name="circuit" val="main control unit" />
    </comp>
    <comp name="sing extension unit" loc="(600,370)">
      <a name="facing" val="east" />
      <a name="circuit" val="sing extension unit" />
    </comp>
    <comp lib="0" name="Splitter" loc="(430,300)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="0" />
      <a name="bit8" val="0" />
      <a name="bit9" val="0" />
      <a name="bit10" val="0" />
      <a name="bit11" val="1" />
      <a name="bit12" val="1" />
      <a name="bit13" val="1" />
      <a name="bit14" val="1" />
      <a name="bit15" val="1" />
    </comp>
    <comp lib="6" name="main" loc="(790,260)">
      <a name="facing" val="east" />
      <a name="circuit" val="main" />
    </comp>
    <comp lib="8" name="32_register_file" loc="(600,260)">
      <a name="facing" val="east" />
      <a name="circuit" val="32_register_file" />
    </comp>
    <comp lib="0" name="Splitter" loc="(380,290)">
      <a name="facing" val="east" />
      <a name="fanout" val="4" />
      <a name="incoming" val="32" />
      <a name="bit0" val="3" />
      <a name="bit1" val="3" />
      <a name="bit2" val="3" />
      <a name="bit3" val="3" />
      <a name="bit4" val="3" />
      <a name="bit5" val="3" />
      <a name="bit6" val="3" />
      <a name="bit7" val="3" />
      <a name="bit8" val="3" />
      <a name="bit9" val="3" />
      <a name="bit10" val="3" />
      <a name="bit11" val="3" />
      <a name="bit12" val="3" />
      <a name="bit13" val="3" />
      <a name="bit14" val="3" />
      <a name="bit15" val="3" />
      <a name="bit16" val="2" />
      <a name="bit17" val="2" />
      <a name="bit18" val="2" />
      <a name="bit19" val="2" />
      <a name="bit20" val="2" />
      <a name="bit21" val="1" />
      <a name="bit22" val="1" />
      <a name="bit23" val="1" />
      <a name="bit24" val="1" />
      <a name="bit25" val="1" />
      <a name="bit26" val="0" />
      <a name="bit27" val="0" />
      <a name="bit28" val="0" />
      <a name="bit29" val="0" />
      <a name="bit30" val="0" />
      <a name="bit31" val="0" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(500,290)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="5" />
    </comp>
    <comp lib="4" name="RAM" loc="(250,290)">
      <a name="addrWidth" val="7" />
      <a name="dataWidth" val="32" />
      <a name="bus" val="combined" />
    </comp>
  </circuit>
  <circuit name="sing extension unit">
    <wire from="(320,130)" to="(350,130)" />
    <wire from="(400,160)" to="(500,160)" />
    <wire from="(400,190)" to="(500,190)" />
    <wire from="(400,240)" to="(500,240)" />
    <wire from="(400,130)" to="(500,130)" />
    <wire from="(400,160)" to="(400,170)" />
    <wire from="(400,220)" to="(500,220)" />
    <wire from="(400,270)" to="(400,280)" />
    <wire from="(400,200)" to="(400,210)" />
    <wire from="(400,180)" to="(500,180)" />
    <wire from="(400,280)" to="(500,280)" />
    <wire from="(400,170)" to="(500,170)" />
    <wire from="(400,210)" to="(500,210)" />
    <wire from="(400,140)" to="(500,140)" />
    <wire from="(370,120)" to="(500,120)" />
    <wire from="(520,280)" to="(570,280)" />
    <wire from="(400,230)" to="(400,240)" />
    <wire from="(400,260)" to="(400,270)" />
    <wire from="(400,170)" to="(400,180)" />
    <wire from="(400,280)" to="(400,290)" />
    <wire from="(400,250)" to="(500,250)" />
    <wire from="(400,290)" to="(500,290)" />
    <wire from="(400,250)" to="(400,260)" />
    <wire from="(400,150)" to="(400,160)" />
    <wire from="(400,260)" to="(500,260)" />
    <wire from="(400,220)" to="(400,230)" />
    <wire from="(400,140)" to="(400,150)" />
    <wire from="(400,150)" to="(500,150)" />
    <wire from="(400,200)" to="(500,200)" />
    <wire from="(400,180)" to="(400,190)" />
    <wire from="(400,270)" to="(500,270)" />
    <wire from="(400,130)" to="(400,140)" />
    <wire from="(400,240)" to="(400,250)" />
    <wire from="(400,190)" to="(400,200)" />
    <wire from="(400,230)" to="(500,230)" />
    <wire from="(400,210)" to="(400,220)" />
    <wire from="(370,130)" to="(400,130)" />
    <comp lib="0" name="Splitter" loc="(520,280)">
      <a name="facing" val="west" />
      <a name="fanout" val="32" />
      <a name="incoming" val="32" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="0" />
      <a name="bit8" val="0" />
      <a name="bit9" val="0" />
      <a name="bit10" val="0" />
      <a name="bit11" val="0" />
      <a name="bit12" val="0" />
      <a name="bit13" val="0" />
      <a name="bit14" val="0" />
      <a name="bit15" val="1" />
      <a name="bit16" val="2" />
      <a name="bit17" val="3" />
      <a name="bit18" val="4" />
      <a name="bit19" val="5" />
      <a name="bit20" val="6" />
      <a name="bit21" val="7" />
      <a name="bit22" val="8" />
      <a name="bit23" val="9" />
      <a name="bit24" val="10" />
      <a name="bit25" val="11" />
      <a name="bit26" val="12" />
      <a name="bit27" val="13" />
      <a name="bit28" val="14" />
      <a name="bit29" val="15" />
      <a name="bit30" val="16" />
      <a name="bit31" val="17" />
    </comp>
    <comp lib="0" name="Pin" loc="(570,280)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="32" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(320,130)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="16" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(350,130)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="0" />
      <a name="bit8" val="0" />
      <a name="bit9" val="0" />
      <a name="bit10" val="0" />
      <a name="bit11" val="0" />
      <a name="bit12" val="0" />
      <a name="bit13" val="0" />
      <a name="bit14" val="0" />
      <a name="bit15" val="1" />
    </comp>
  </circuit>
</project>

